/* General Styles */
.padd-15 {
    padding: 15px;
}

.title {
    font-size: 28px;
    font-weight: bold;
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

.timeline-item {
    position: relative;
    padding-left: 40px;
    margin-bottom: 30px;
}

.circle-dot {
    position: absolute;
    left: 0;
    top: 5px;
    width: 15px;
    height: 15px;
    background-color: #4CAF50;
    border-radius: 50%;
}

.timeline-date {
    font-size: 16px;
    font-weight: bold;
    color: #9b4caf;
}

.timeline-title {
    font-size: 20px;
    font-weight: bold;
    color: #333;
}

.timeline-text {
    font-size: 14px;
    color: #555;
    line-height: 1.6;
}

/* Box Container */
.box {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}

/* Certificates Gallery */
.certificates-gallery {
    margin: 20px auto;
    max-width: 800px; /* Set a max-width for better layout */
}

.gallery-title {
    text-align: center;
    font-size: 1.5em;
    margin-bottom: 15px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Responsive columns */
    gap: 15px; /* Space between items */
}

.gallery-item {
    text-align: center;
    padding: 10px;
    border: 1px solid #ddd; /* Optional: Add border to items */
    border-radius: 8px; /* Optional: Add rounded corners */
    transition: transform 0.3s; /* Add transition effect */
}

.gallery-item:hover {
    transform: scale(1.05); /* Scale effect on hover */
}

.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: Add rounded corners to images */
}

.gallery-caption {
    margin-top: 10px;
    font-size: 0.9em;
    color: #333;
}
